<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dots_And_Boxes__TRPO_" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ColCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RowCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="FirstMovePlayer1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DotSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DotColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
  </Settings>
</SettingsFile>